@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
.nav-bar {
  width: 100%;
  position: sticky;
  box-shadow: rgba(0, 0, 0, 0.12) 0 1px 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-bar .logo {
  margin: 10px 30px 10px 30px;
  height: 50px;
  width: 100px;
  background-size: cover;
  background-image: url("../images/sofa-logo.png");
  background-repeat: no-repeat;
}
.nav-bar .user-container {
  margin: 5px 30px 5px 20px;
}

.properties {
  display: flex;
  flex-direction: row;
  align-items: center;
}
@media (max-width: 992px) {
  .properties {
    flex-direction: column;
  }
}

.card {
  width: 300px;
  margin: 15px 5px 5px 5px;
  text-align: center;
  border-radius: 15px;
  padding: 12px;
  box-shadow: rgba(0, 0, 0, 0.12) 0 1px 8px;
}
.card img {
  border-radius: 10px;
  padding: 7px 0 7px 0;
}

.main-image img {
  max-width: 800px;
  max-height: 500px;
  border-radius: 15px;
  margin: 0 0 20px 0;
}

footer {
  width: 100%;
  margin-top: auto;
  background-color: lightcoral;
  text-align: center;
  padding: 20px;
  color: white;
  font-size: 18px;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  font-family: "IBM Plex Sans", sans-serif;
  color: darkgrey;
}

.container {
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

button {
  border: 1px solid lightcoral;
  border-radius: 15px;
  padding: 5px 10px 5px 10px;
}

.review-card {
  padding: 10px;
}

.reviews {
  display: flex;
  padding: 10px;
}

.break {
  height: 1px;
  width: 70%;
  background-color: lightcoral;
  margin-bottom: 20px;
}

/*# sourceMappingURL=style.css.map */
